*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:#fff;
}
.fixed {
    position: fixed;
    top: 0;
}
.w{
    width: 1349px;
    margin: 0 auto;
    overflow: hidden;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.header{
    .w;
    img{
        .fl;
        padding-left: 50px;
    }
    ul{
        .fr;
        padding-right: 30px;
        li{
            .fr;
            margin: 10px;
            line-height: 45px;
            font-weight: bold;
            a{
                display: block;
                height: 50px;
                color: #008CBA;
                &:hover{
                    color:#1B394E;
                }

            }            
        }
        .n_s{
            font-weight: normal;
        }
    }
}
.h_nav{
    background-color: #2D96CD;
    cursor: pointer;
    position: sticky;
    top:0;
    z-index: 3;
    .n_left{
        .fl;
        width: 350px;
        background-color: #1B394E;
        img{
            .fl;
            padding:20px 30px;
        }
        a{
            .fl;
            padding-top: 30px;
        }
    }
    .n_right{
        .fr;
        width: 450px;
        margin-right: 100px;
        img{
            .fl;
            padding-top: 28px;
            margin-left: 30px;
        }
        a{
            .fl;
            padding-top: 24px;
            margin-left: 13px;
        }
    }    
}
.show1{
    .fl;
    width: 350px;
    position: fixed;
    left: 0;
    top:146px;
    display: none;
    z-index: 2;
    background-color: #fff;
    ul{
        .fr;
        li{
            border-bottom: 1px solid #E0E0E0;
            // .fr;
            margin: 10px;
            line-height: 30px;
            width: 200px;
            a{
                color:#47A6DE;
                &:hover{
                    color:#527595;
                }
            }
        }
    }
    
}
.slider{
    .home-hero{
        width: 1349px;
        height: 470px;
        position:absolute;
        overflow: hidden;
        #home-hero-slider{
            .fl;
            width: 1349*4px;
            position: absolute;
            a{
                .fl;
                position: relative;
                h2{
                    color:#fff;
                    font-size: 40px;
                    position: absolute;
                    top: 60px;
                    left: 100px;
                }
                h3{
                  position: absolute;
                  top: 120px;
                  left: 100px;
                  font-size: 30px;  
                }
                p{
                    position: absolute;
                  top: 200px;
                  left: 100px;
                  background-color: #008CBA;
                  color:#fff;
                  width: 200px;
                  height: 50px;
                  text-align: center;
                  line-height: 50px;
                  cursor: pointer;
                  &:hover{
                      color:#008CBA;
                      background-color: #fff;
                      border: 1px solid #008CBA;
                  }
                }
            }
            
        }
        .but1{
            position: absolute;
            width: 120px;
            text-align: center;
            position: absolute;
            top: 440px;
            left: 660px;
            span{
                .fl;
                background-color: #fff;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin-left: 10px;
                cursor: pointer;
                
            }
            .on{
                background-color: #fff;                
                opacity: 0.4;
                border: 2px solid #2D96CD;
            }
        }
        .arr1,.arr2{
                position: absolute;
                right:0px;  
                top: 240px; 
                width: 0px;
                height: 50px;
                line-height: 40px;
                cursor: pointer;
                text-align: center;
                // font-weight: bold;
                font-size: 30px;
                // transition: all 1s ease-in-out;
                background-color: #2D96CD;
                color:#fff;
                &:hover{
                    background-color: #fff;
                    color:#2D96CD;
                    
                }
            }
            .arr2{
                top: 290px;
                background-color: #000;
                opacity: 0.7;
            }
    }
}
.floor1{
    padding-top: 500px;
        // text-align: center;    
    .f1_text{
        padding: 30px 20px;
        width: 1000px;
        text-align: center;
        margin-left: 200px;
        h3{
            font-size: 35px;         
            color:#616161;  
            margin-bottom: 30px;             
        }
        p{
            line-height: 30px;
            color:#616161;
            margin-bottom: 20px;
        }
        span{
            display: block;
            background-color: #008CBA;
            color:#fff;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            margin-left: 370px;
            &:hover{
                color:#008CBA;
                background-color: #fff;
                border: 1px solid #008CBA;
            }
        }
    }
}
.floor2{
    background-image: url(../img/ftjr_6.jpg);
    height: 623px;
    margin-top: -4px;
    .f2_text{
        padding: 30px;
        width: 1000px;
        text-align: center;
        margin-left: 200px;
        h3{
            font-size: 35px;         
            color:#616161;  
            margin-bottom: 30px;             
        }
        p{
            line-height: 30px;
            color:#616161;
            margin-bottom: 20px;
        }
        span{
            display: block;
            background-color: #008CBA;
            color:#fff;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            margin-left: 370px;
            &:hover{
                color:#008CBA;
                background-color: #fff;
                border: 1px solid #008CBA;
            }
        }
    }
}
.floor3{
    background-color: #1B394E;
    ul{
        .fl;
        padding-left: 150px;
        width: 1150px;
        margin-top: 40px;
        margin-bottom: 40px;
        li{
            .fl;
            width: 300px;
            margin: 10px;
            text-align: center;
            color:#D5DBDF;
            cursor: pointer;
            p{
                margin: 20px 0;
                color:#008CBA;
                font-size: 26px;
            }
            span{
                font-size: 14px;
            }
            &:hover{
                margin-top: -2px;
            }
        }
    }
}
.floor4{
    .control{
        text-align: center;
        margin: 40px;
        color:#209AC2;
        position: relative;
        cursor: pointer;
        img{
            // display: inline;
            position: absolute;
            top:4px;
            left: 676px;

        }
    }
    .show2{
        margin: 40px 0 0 0;
        background-color: #F7F7F7;
        height: 150px;
        border-top: 1px solid #CCCCCC;
        p{
            font-size: 14px;
            line-height: 22px;
            color: #949494;
            padding-left: 20px;
            margin-bottom: 10px;

        }
        p:first-child{
            padding-top: 30px;
        }
            
    }
}
.footer{
    // margin-top: 60px;
    border-top: 70px solid #343434;
    border-bottom: 30px solid #1B394E; 
    background-color: #000;    
    .links{
        padding: 20px;
        .fl;
        dl{
            .fl;
            margin: 20px 80px;
            font-size: 12px;
            a{
                color:#9F9F9F;
            }
            dt{
                font-size: 16px;
                line-height: 30px;
                margin-bottom: 10px;
                a{
                    color:#DFDFDF;
                }
            }
            dd{
                margin: 10px 0;
            }
        }
    }
}
.ff{
    margin: 20px 0;
    ul{
        .fl;
        padding-left: 20px;
        li{
            .fl;
            margin: 10px;  
            font-size: 12px;
            a{
                color:#979797;                
            }
        }
    }
}