*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.w{
    width: 1349px;
    margin: 0 auto;
    overflow: hidden;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.header{
    .w;
    .nav{
        overflow: hidden;
        img{
            .fl;
            padding-left: 50px;
        }
        ul{
            .fr;
            padding-right: 30px;
            position: relative;
            li{
                .fl;
                margin: 10px;
                line-height: 45px;
                font-weight: bold;
                a{
                    display: block;
                    height: 50px;
                    color: #008CBA;
                    &:hover{
                        color:#1B394E;
                    }

                }            
            }
            .n_s{
                font-weight: normal;
            }
        }
        
        .tabs{
            position: absolute;
            // background-color: pink;
            width: 1349px;
            // height: 1000px;
            top:70px;   
            border-top: 1px solid #DBDBDB;
            display: none;
            z-index: 999;
                     
        }
        
        .Div1{
             background-color: #fff; 
            img{
                width: 1349px;
                padding-left: 0;
                cursor: pointer;
            }
            .category-links-column{
                padding-top: 260px;
                text-align: center;
                p{
                    width: 300px;
                    height: 50px;
                    // line-height: 50px;
                    background-color: #5EB6D3;
                    margin: 30px 550px;
                    line-height: 50px;
                    cursor: pointer;
                    &:hover{
                        background-color: #fff;
                        a{
                            color: #008CBA;
                        }
                        border: 1px solid #008CBA;
                    }
                }
            }
            
        }
        .Div2{
             background-color: #fff; 
            overflow: hidden;
            // height: 1500px;
            .text2{
                padding-top: 20px;
                padding-left: 20px;
                h3{
                    font-size: 24px;
                    border-bottom: 1px solid #DBDBDB;  
                    padding-bottom: 10px;   
                    color:#616161;           
                }
                p{
                    line-height: 30px;
                    padding-top: 10px;
                    a{
                        color:#5EB6D3;
                    }
                }
                margin: 0px 10px;
                width: 310px; 
                .fl;
                height: 300px;
            }    
        }
        .Div3{
             background-color: #fff; 
            overflow: hidden;
            // height: 1500px;
            .text3{
                padding-top: 20px;
                padding-left: 20px;
                h3{
                    font-size: 24px;
                    border-bottom: 1px solid #DBDBDB;  
                    padding-bottom: 10px;   
                    color:#616161;           
                }
                p{
                    line-height: 30px;
                    padding-top: 10px;
                    a{
                        color:#5EB6D3;
                    }
                }
                .category-links-column{
                    .fl;
                    
                }
                margin: 0px 10px;
                width: 310px; 
                .fl;
                height: 350px;
            }  
            .long{
                width: 620px;
                .category-links-column{
                    margin-right: 200px;
                    
                }
            }  
        }
        .Div4,.Div6{
             background-color: #fff; 
            overflow: hidden;
            // height: 1500px;
            .text4,.text6{
                padding-top: 20px;
                padding-left: 20px;
                h3{
                    font-size: 24px;
                    border-bottom: 1px solid #DBDBDB;  
                    padding-bottom: 10px;   
                    color:#616161;           
                }
                p{
                    line-height: 30px;
                    padding-top: 10px;
                    a{
                        color:#5EB6D3;
                    }
                }
                margin: 0px 10px;
                width: 310px; 
                .fl;
                height: 300px;
            }    
        }
        .Div5{
             background-color: #fff; 
            overflow: hidden;
            // height: 1500px;
            .text5{
                padding-top: 20px;
                padding-left: 20px;
                h3{
                    font-size: 24px;
                    border-bottom: 1px solid #DBDBDB;  
                    padding-bottom: 10px;   
                    color:#616161;           
                }
                p{
                    line-height: 30px;
                    padding-top: 10px;
                    a{
                        color:#5EB6D3;
                    }
                }
                margin: 0px 10px;
                width: 310px; 
                .fl;
                height: 300px;
            }    
        }
        .show{
            display: block;
        }
        .activ{
            color:#1B394E;
        }
    }
    
}
.slider{
    position: relative;
    .w;
    height: 515px;
    .banner{
        position:absolute;
        width:1349*4px;
        img{
            width: 1349px;
            // float: left;
        }
        p{
            display: block;
            .fl;
            position: relative;
            // overflow: hidden;
            i{
                position: absolute;
                top: 20px;
                left: 10px;
                font-style: normal;
                font-size: 50px;
                color:#fff;
                font-weight: bold;
            }
            b{
                position: absolute;
                top: 90px;
                left: 10px;
                width: 600px;
                 font-style: normal;
                font-size: 40px;
                color:#fff;
            }
            s{
                position: absolute;
                top: 240px;
                left: 30px;
                font-style: normal;
                text-decoration: none;
                font-size: 24px;
                color:#fff;
                display: block;
                height: 50px;
                width: 200px;
                background-color: #2D96CD;
                line-height: 50px;
                text-align: center;
                cursor: pointer;
                &:hover{
                    background-color: #fff;
                    color:#2D96CD;
                }
            }
        }
        // &:hover+.banner_left{           
        //         width: 50px;            
        // } 
        // &:hover+.banner_right{           
        //     width: 50px;            
        // } 
    }
    .banner_left,.banner_right{
        position: absolute;
        right:0px;  
        top: 240px; 
        width: 0px;
        height: 50px;
        line-height: 40px;
        text-align: center;
        // font-weight: bold;
        font-size: 30px;
        // transition: all 1s ease-in-out;
        background-color: #2D96CD;
        color:#fff;
        &:hover{
            background-color: #fff;
            color:#2D96CD;
            
        }
    }   
    .banner_right{
        top: 290px;
        background-color: #000;
        opacity: 0.7;
    }
}
.container{
    padding-top: 70px;
    position: relative;
    .text{
        .fl;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 475px;
        h2{
            font-size: 40px;
            color: #616161;
            margin-bottom: 20px;
            font-family: "宋体";
        }
        p{
            font-size: 20px;
            color:#737373;
            margin-bottom: 20px;            
        }
        span{
            display: block;
            width: 200px;
            height: 50px;           
            margin-left: 162px;
            background-color: #2D96CD;
            font-size: 20px;
            line-height: 50px;
            color: #fff;
            border-radius: 3px;
            &:hover{
                background-color: #fff;
                color:#2D96CD;
                border: 1px solid #1B394E;
            }
        }
        img{
            padding-top: -400px;
        }
    }
    .show1{
        background-image: url(../img/car_photo3.jpg);
        overflow: hidden;
        height: 328px;
        text-align: center;
        color:#fff;
        p{
            padding-top: 80px;
            font-size: 30px;
            margin-bottom: 20px;
        }
        a{
            color:#fff;
        }
        span{
            display: block;
            line-height: 60px;
            height: 60px;
            width: 200px;
            background-color: #2D96CD;
            margin-left: 582px;
            border-radius: 3px;
            &:hover{
                background-color: #fff;
                color:#4B6273;
            }
        }
    }
    .show2{
        padding-top: 50px;
        text-align: center;
        background-color: #F3F3F3;
        padding-bottom: 60px;        
        p{
            line-height: 50px;
            font-size: 40px;
            color:#616161;
        }
        span{
            line-height: 40px;
            color:#616161;
        }
        select{
            width: 200px;
            color:#2D96CD;
            height: 40px;
            text-indent: 1em;
        }
        .search{
            margin-top: 60px;
            display: block;
            width: 300px;
            height: 40px;
            background-color: #2D96CD;
            color:#fff;
            border-radius: 2px;
            margin-left: 540px;
            cursor: pointer;
        }
    }
}
.car{
    // padding-top: 20px;
    .car_text{
        .fl;
        line-height: 302px;
        font-size: 44px;
        color:#4B6273;
        width: 1009px;
        text-align: center;
        
    }
    ul{
        li{
            .fl;
            margin-bottom: -4px;
            width: 340px;
            height: 302px;
            position: relative;
            overflow: hidden;
            img{
                width: 340px;
                transition: all 1s;
                &:hover{
                    transform: scale(1.1);
                    
                }
                
            }
            .super{
                width: 669px;
                height: 604px;
                &:hover{
                    width: 680px;                    
                }
            }
            span{
                position: absolute;
                bottom: 0;
                text-indent: 1em;
                display: block;
                color:#fff;
                width:340px;
                height: 50px;
                line-height: 50px;
                background-color: rgba(0, 0, 0, 0.6);                
            }
            .super1{
                width: 669px;
            }            
        }
        .big{
            width: 669px;
            height: 604px;
        }
    }
}
.down{
    position: relative;
    background-image: url(../img/index_banner5.jpg);
    height: 436px;
    .down_text{
        position: absolute;
        right: 200px;
        top: 100px;
        width: 500px;
        color:#fff;
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 40px;
            margin-bottom: 20px;
        }
        a{
            display: block;
            width: 250px;
            height: 50px;
            margin-top: 50px;
            margin-left: 10px;
            line-height: 50px;
            color:#fff;  
            text-align: center;
            background-color: #2D96CD;          
            &:hover{
                background-color: #fff;
                color:#2D96CD;
            }
        }
    }
}
.footer{
    margin-top: 60px;
    border-top: 70px solid #343434;
    border-bottom: 30px solid #1B394E; 
    background-color: #000;    
    .links{
        padding: 20px;
        .fl;
        dl{
            .fl;
            margin: 20px 80px;
            font-size: 12px;
            a{
                color:#9F9F9F;
            }
            dt{
                font-size: 16px;
                line-height: 30px;
                margin-bottom: 10px;
                a{
                    color:#DFDFDF;
                }
            }
            dd{
                margin: 10px 0;
            }
        }
    }
}
.ff{
    margin: 20px 0;
    ul{
        .fl;
        padding-left: 20px;
        li{
            .fl;
            margin: 10px;  
            font-size: 12px;
            a{
                color:#979797;                
            }
        }
    }
}