*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:#fff;
}
.fixed {
    position: fixed;
    top: 0;
}
.w{
    width: 1349px;
    margin: 0 auto;
    overflow: hidden;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.header{
    .w;
    img{
        .fl;
        padding-left: 50px;
    }
    ul{
        .fr;
        padding-right: 30px;
        li{
            .fr;
            margin: 10px;
            line-height: 45px;
            font-weight: bold;
            a{
                display: block;
                height: 50px;
                color: #008CBA;
                &:hover{
                    color:#1B394E;
                }

            }            
        }
        .n_s{
            font-weight: normal;
        }
    }
}
.content{
    .c_title{
        width: 1349px;
        .fl;
        z-index: 999;
        // height: 70px;
        height: 70px;
        background-color: #2D96CD; 
        // position: sticky;
        // top: 0;                  
        .c_left{
            .fl;
            height: 70px;
            width: 366px;
            background-color: #1B394E;
            text-align: center;
            line-height: 70px;
            // vertical-align: middle;
            // display: inline-block;
            position: relative;
            img{
                position: absolute;
                top: 17px;
                left: 60px;
            }
        }
        .c_right{
            overflow: hidden;
            margin-top: 24px;           
            margin-left: 830px; 
            // position: relative;   
            a{
                margin: 0 30px;
            }     
            // img{
            //     position: absolute;
            //     top:1px;
            //     left: -3px;               
            // }   
        }
    }    
    .banner{
        position: relative;
        .fl;
        // height: 744px;
        img{
            width: 100%;
            max-width: inherit;
            // height: auto;
        }
        .chaxun{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 400px;
            height: 60px;
            background-color: #1B394E;
            line-height: 60px;
            cursor: pointer;
            span{
                color:#fff;
                font-size: 18px;
                padding-left: 30px;
            }
            img{
                margin-left: 230px;
                width: 20px;
            }
            .show1{
                cursor: default;
                overflow: hidden;
                background-color: #fff;
                #inp1,#inp2,#inp3{
                    color:#1B394E;
                    padding-left: 10px;
                    font-size: 14px;
                    font-weight: bold;
                    input{
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                    }
                }
                .inp1,.inp2,.inp3{
                    select{
                        display: block;
                        margin-left: 20px;
                        height: 50px;
                        width: 350px;
                        margin-bottom: 20px;
                        text-indent: 1em;
                    }
                    .text{
                        margin-left: 20px;
                        height: 50px;
                        width: 350px;
                        text-indent: 1em;                        
                    }
                }
                .c_chaxun{
                    text-align: center;
                    height: 50px;
                    width: 350px;
                    background-color: #2D96CD;
                    color:#fff;
                    font-size: 14px;
                    margin: 20px;
                    cursor: pointer;
                }
            }
            
        }
    }
}
.down{
    position: relative;
    background-image: url(../img/index_banner5.jpg);
    height: 436px;
    margin-top: -4px;
    .down_text{
        position: absolute;
        right: 200px;
        top: 100px;
        width: 500px;
        color:#fff;
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 40px;
            margin-bottom: 20px;
        }
        a{
            display: block;
            width: 250px;
            height: 50px;
            margin-top: 50px;
            margin-left: 10px;
            line-height: 50px;
            color:#fff;  
            text-align: center;
            background-color: #2D96CD;          
            &:hover{
                background-color: #fff;
                color:#2D96CD;
            }
        }
    }
}
.footer{
    margin-top: 60px;
    border-top: 70px solid #343434;
    border-bottom: 30px solid #1B394E; 
    background-color: #000;    
    .links{
        padding: 20px;
        .fl;
        dl{
            .fl;
            margin: 20px 80px;
            font-size: 12px;
            a{
                color:#9F9F9F;
            }
            dt{
                font-size: 16px;
                line-height: 30px;
                margin-bottom: 10px;
                a{
                    color:#DFDFDF;
                }
            }
            dd{
                margin: 10px 0;
            }
        }
    }
}
.ff{
    margin: 20px 0;
    ul{
        .fl;
        padding-left: 20px;
        li{
            .fl;
            margin: 10px;  
            font-size: 12px;
            a{
                color:#979797;                
            }
        }
    }
}