*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:#fff;
}
.fixed {
    position: fixed;
    top: 0;
}
.w{
    width: 1349px;
    margin: 0 auto;
    overflow: hidden;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.header{
    .w;
    .nav{
        overflow: hidden;
        img{
            .fl;
            padding-left: 50px;
        }
        ul{
            .fr;
            padding-right: 30px;
            position: relative;
            li{
                .fl;
                margin: 10px;
                line-height: 45px;
                font-weight: bold;
                a{
                    display: block;
                    height: 50px;
                    color: #008CBA;
                    &:hover{
                        color:#1B394E;
                    }

                }            
            }
            .n_s{
                font-weight: normal;
            }
        }
        .tabs{
            position: absolute;
            // background-color: pink;
            width: 1349px;
            // height: 1000px;
            top:70px;   
            border-top: 1px solid #DBDBDB;
            display: none;
        }
        .Div1{
            img{
                width: 1349px;
                padding-left: 0;
                cursor: pointer;
            }
            .category-links-column{
                padding-top: 260px;
                text-align: center;
                p{
                    width: 300px;
                    height: 50px;
                    // line-height: 50px;
                    background-color: #5EB6D3;
                    margin: 30px 550px;
                    line-height: 50px;
                    cursor: pointer;
                    &:hover{
                        background-color: #fff;
                        a{
                            color: #008CBA;
                        }
                        border: 1px solid #008CBA;
                    }
                }
            }
            
        }
        .Div2{
            overflow: hidden;
            // height: 1500px;
            .text2{
                padding-top: 20px;
                padding-left: 20px;
                h3{
                    font-size: 24px;
                    border-bottom: 1px solid #DBDBDB;  
                    padding-bottom: 10px;   
                    color:#616161;           
                }
                p{
                    line-height: 30px;
                    padding-top: 10px;
                    a{
                        color:#5EB6D3;
                    }
                }
                margin: 0px 10px;
                width: 310px; 
                .fl;
                height: 300px;
            }    
        }
        .Div3{
            overflow: hidden;
            // height: 1500px;
            .text3{
                padding-top: 20px;
                padding-left: 20px;
                h3{
                    font-size: 24px;
                    border-bottom: 1px solid #DBDBDB;  
                    padding-bottom: 10px;   
                    color:#616161;           
                }
                p{
                    line-height: 30px;
                    padding-top: 10px;
                    a{
                        color:#5EB6D3;
                    }
                }
                .category-links-column{
                    .fl;
                    
                }
                margin: 0px 10px;
                width: 310px; 
                .fl;
                height: 350px;
            }  
            .long{
                width: 620px;
                .category-links-column{
                    margin-right: 200px;
                    
                }
            }  
        }
        .Div4,.Div6{
            overflow: hidden;
            // height: 1500px;
            .text4,.text6{
                padding-top: 20px;
                padding-left: 20px;
                h3{
                    font-size: 24px;
                    border-bottom: 1px solid #DBDBDB;  
                    padding-bottom: 10px;   
                    color:#616161;           
                }
                p{
                    line-height: 30px;
                    padding-top: 10px;
                    a{
                        color:#5EB6D3;
                    }
                }
                margin: 0px 10px;
                width: 310px; 
                .fl;
                height: 300px;
            }    
        }
        .Div5{
            overflow: hidden;
            // height: 1500px;
            .text5{
                padding-top: 20px;
                padding-left: 20px;
                h3{
                    font-size: 24px;
                    border-bottom: 1px solid #DBDBDB;  
                    padding-bottom: 10px;   
                    color:#616161;           
                }
                p{
                    line-height: 30px;
                    padding-top: 10px;
                    a{
                        color:#5EB6D3;
                    }
                }
                margin: 0px 10px;
                width: 310px; 
                .fl;
                height: 300px;
            }    
        }
        .show{
            display: block;
        }
        .activ{
            color:#1B394E;
        }
    }
    
}