*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:#fff;
}
.fixed {
    position: fixed;
    top: 0;
}
.w{
    width: 1349px;
    margin: 0 auto;
    overflow: hidden;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.header{
    .w;
    img{
        .fl;
        padding-left: 50px;
    }
    ul{
        .fr;
        padding-right: 30px;
        li{
            .fr;
            margin: 10px;
            line-height: 45px;
            font-weight: bold;
            a{
                display: block;
                height: 50px;
                color: #008CBA;
                &:hover{
                    color:#1B394E;
                }

            }            
        }
        .n_s{
            font-weight: normal;
        }
    }
}
.h_nav{
    background-color: #2D96CD;
    cursor: pointer;
    position: sticky;
    top:0;
    z-index: 3;
    .n_left{
        .fl;
        width: 350px;
        background-color: #1B394E;
        img{
            .fl;
            padding:20px 30px;
        }
        a{
            .fl;
            padding-top: 30px;
        }
    }
    .n_right{
        .fr;
        width: 100px;
        margin-right: 150px;
        img{
            .fl;
            padding-top: 28px;
        }
        a{
            .fl;
            padding-top: 24px;
            margin-left: 13px;
        }
    }    
}
.show1{
    .fl;
    width: 350px;
    position: fixed;
    left: 0;
    top:146px;
    display: none;
    z-index: 2;
    background-color: #fff;
    ul{
        .fr;
        li{
            border-bottom: 1px solid #E0E0E0;
            // .fr;
            margin: 10px;
            line-height: 30px;
            width: 200px;
            a{
                color:#47A6DE;
                &:hover{
                    color:#527595;
                }
            }
        }
    }
    
}
.banner1{
    position: relative;
    .b1_text{
        position: absolute;
        top: 100px;
        left: 150px;
        font-size: 18px;
        p{
            line-height: 40px;
            color:#384B45;
        }
    }
    a{
        display: block;
        height: 50px;
        width: 265px;
        background-color: #2D96CD;
        position: absolute;
        left: 43%;
        bottom: 235px;
        border-radius: 3px;
        text-align: center;
        line-height: 50px;
        &:hover{
            color:#2D96CD;
            background-color: #fff;
            border:1px solid #2D96CD;          
        }
    }
}
.banner2{
    margin-top: 60px;
    text-align: center;
    .b2_text{
        width: 1349px;
        .fl;
        color:#737373;
    }
    h1{
        font-size: 40px;
        margin-bottom: 10px;
        color:#527595;
    }
    h2{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .b2_photo{
       .fl;
       margin-top: 10px;
       position: relative;
       width: 1349px;
       height: 450px;
       text-align: center;
       cursor: pointer;
       p{
            line-height: 40px;
            color:#737373;            
        }
       .figure1{
           position: absolute;
           left: 60px;
           top: 10px;
           width: 375px;
       }
        .figure2{
            position: absolute;
            left: 490px;
            top: 10px;
            width: 375px;
        }
        .figure3{
            position: absolute;
            left: 922px;
            top: 10px;
            width: 375px;
            
        }
        a{
            display: block;
            background-color: #2D96CD;
            line-height: 50px;
            width:300px;
            margin-left: 40px;
            margin-top: 30px;
            &:hover{
                color:#2D96CD;
                background-color: #fff;
                border:1px solid #2D96CD;          
            }
        }
    }
}
.banner3{
    margin-top: 60px;
    text-align: center;
    .b3_text{
        width: 1349px;
        .fl;
        color:#737373;
    }
    h1{
        font-size: 40px;
        margin-bottom: 10px;
        color:#527595;
    }
    h2{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .Ul1{
        .fl;
        li{
            .fl;
            width: 320px;
            height: 221px;
            margin: 10px 0 10px 14px;
            overflow: hidden;
            img{
                width: 320px;
                height: 221px;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
    .Ul2{
        .fl;
        li{
            .fl;
            width: 400px;
            height: 297px;
            overflow: hidden;
            margin: 10px 24px;
            img{
                width: 400px;
                height: 297px;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
}
.banner4{
    margin-top: 60px;
    text-align: center;
    .b4_text{
        width: 1349px;
        .fl;
        color:#737373;
    }
    h1{
        font-size: 40px;
        margin-bottom: 10px;
        color:#527595;
    }
    h2{
        font-size: 16px;
        margin-bottom: 20px;
    }
    a{
        display: block;
        width: 300px;
        height: 60px;
        line-height: 60px;
        background-color: #2D96CD;
        margin: 70px auto;
        &:hover{
            color:#2D96CD;
            background-color: #fff;
            border:1px solid #2D96CD;          
        }
    }
}
.footer{
    margin-top: 60px;
    border-top: 70px solid #343434;
    border-bottom: 30px solid #1B394E; 
    background-color: #000;    
    .links{
        padding: 20px;
        .fl;
        dl{
            .fl;
            margin: 20px 80px;
            font-size: 12px;
            a{
                color:#9F9F9F;
            }
            dt{
                font-size: 16px;
                line-height: 30px;
                margin-bottom: 10px;
                a{
                    color:#DFDFDF;
                }
            }
            dd{
                margin: 10px 0;
            }
        }
    }
}
.ff{
    margin: 20px 0;
    ul{
        .fl;
        padding-left: 20px;
        li{
            .fl;
            margin: 10px;  
            font-size: 12px;
            a{
                color:#979797;                
            }
        }
    }
}